#DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sajiin_wallet?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=kudo12

#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=trace

# default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=10000 
spring.datasource.hikari.maximumPoolSize=5

mini.wallet.secret.access-token=f2titJ3cet2AKGevWiVZcCjr5YQqvtpkzgLUGLhTXK5gwwgyPRFepqHZhAwgAvNNNmDxxDWwq5Lvmh68XTa3FBZFSRGpx66vjPjp
mini.wallet.secret.refresh-token=f2titJ3cet2AKGevWiVZcCjr5YQqvtpkzgLUGLhTXK5gwwgyPRFepqHZhAwgAvNNNmDxxDWwq5Lvmh68XTa3FBZFSRGpx66vjPjp
mini.wallet.secret.prefix=Bearer
mini.wallet.secret.exp-refresh-token=30
mini.wallet.secret.exp-access-token=7

mini.wallet.api.key.general=Basic e992a0d0-a6af-4dd1-addd-6e78a692b4db

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
mini.wallet.rabbitmq.exchange=miniwallet.exchange
mini.wallet.rabbitmq.queue=miniwallet.queue
mini.wallet.rabbitmq.routingkey=miniwallet.routingkey